{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "jwt": {
    "key": "super_secret_key_123",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 5
  },
  "mongo": {
    "connectionstring": "mongodb://localhost:27017",
    "database": "PanstwaMiasta"
  }
}
